BattBatt/
│
├── backend/
│   ├── src/
│   │   ├── main/java/com/battbatt/
│   │   │   ├── model/
│   │   │   │   ├── Battery.java
│   │   │   │   ├── Storage.java
│   │   │   ├── repository/
│   │   │   │   ├── BatteryRepository.java
│   │   │   │   ├── StorageRepository.java
│   │   │   ├── service/
│   │   │   │   ├── OptaPlannerService.java
│   │   │   ├── controller/
│   │   │   │   ├── BatteryController.java
│   │   │   │   ├── StorageController.java
│   │   │   ├── solver/
│   │   │   │   ├── BatteryProcessingSolver.java
│   │   │   ├── BattBattBackend.java
│   │   │   ├── resources/
│   │   │   │   ├── application.properties  
│   │   │   │   ├── solver/         
│   │   │   │   │   ├── SolverConfig.xml  
│   ├── pom.xml
│
├── frontend/
│   ├── node_modules/
│   ├── public/
│   │   ├── index.html
│   ├── src/
│   │   ├── components/
│   │   │   ├── App.js
│   │   │   ├── BatteryList.js
│   │   │   ├── Scanner.js  <-- (Quagga.js-pohjainen viivakoodiskanneri)
│   │   ├── api.js
│   │   ├── index.js
│   ├── package.json
│   ├── package-lock.json
│
└── README.md
